<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UD 4 - Ejercicio 2</title>
  <link rel="stylesheet" href="styles.css">
  <script>

  // Función mostrarEnVisor()

  
  // Función main()

  
  // Tras cargarse la página, llamar a main()


  </script>
</head>
<body>
<div class="row">
  <h1>Visor de imágenes</h1>
  <aside id="parte_lateral">
    <img src="img/image-1.jpg" alt="Descripción imagen 1">
    <img src="img/image-2.jpg" alt="Descripción imagen 2">
    <img src="img/image-3.jpg" alt="Descripción imagen 3">
    <img src="img/image-1.jpg" alt="Descripción imagen 4">
    <img src="img/image-2.jpg" alt="Descripción imagen 5">
    <img src="img/image-3.jpg" alt="Descripción imagen 6">
  </aside>
  <section id="parte_central">
    <figure>
      <img src="img/image-1.jpg" alt="Descripción imagen 1">
      <figcaption>Descripción imagen 1</figcaption>
    </figure>
  </section>
</div>
</body>
</html>