* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 15px;
}
html, body { 
  height: 100%; 
}
.container {
  display: flex;
  *height: 100%;  
  justify-content: center;
  align-items: center;
}
.row {
  display: flex;
  width: 1100px;
  justify-content: space-between;
  padding: 30px;  
  background: rgba(0,0,0,.1);
}
.col1 {
  width: 550px;
}
.col2 {
  width: 450px;
}	
h2 {
  margin-bottom: 20px;
  font-size: 20px;
}
input[type="text"], 
input[type="email"], 
input[type="number"], 
input[type="file"], 
select {
  width: 376px;
  border: 0;  
  padding: 9px 11px;
  background: #fff;
  color: rgba(0,0,0,.8);	
}
label { 
  display: block; 
  width: 100%;
  padding: 6px 0;
  border-radius: 3px;
  color: rgba(0,0,0,.9);
}
.label {
  display: inline-block;
  width: 170px;
}
textarea {
  width: 100%;
  border: none;
  margin: 5px 0 10px;
  padding: 5px;
}
img {
  margin: 5px 0 5px 175px;
  max-width: 200px;
}	
.acciones {
  display: flex;
  justify-content: space-between;
}
.btn-accion {
  background: rgba(0,0,0,.1);
  padding: 10px 12px;
  border: 0;
  border-radius: 3px;
  color: rgba(0,0,0,.6);
  font-weight: 600;
  text-transform: uppercase;
  border-color: #fff;
  cursor: pointer;
}
.error {
  background-color: #f0d0d0 !important;
  color: #a94442 !important;	
}
p {
  margin-bottom: 10px;
  line-height: 1.5;
}
.campo-error {
    margin-left: 174px;
    padding: 4px 11px;
    margin-top: 2px;
    width: 376px;
    display: block;
    border-radius: 4px;
    border: 1px solid #a94442;
    background-color: #f2dede;
    color: #a94442;
}
