<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UD 4 - Ejercicio 1</title>
  <link rel="stylesheet" href="styles.css">
  <script>

  // Función muestraOculta()

  
  </script>
</head>
<body>
<div class="row">
  <div class="accordion">
    <div class="accordion-item">
      <a id="enlace_1" href="#contenido_1">
        <span class="title">Título contenido 1</span> 
        <span class="toggle-content"><img class="icon" src="img/close.png"></span>
      </a>
      <p id="contenido_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
      Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, 
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, 
      luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, 
      pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, 
      semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing 
      ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor.</p>
    </div>
    <div class="accordion-item">
      <a id="enlace_2" href="#contenido_2">
        <span class="title">Título contenido 2</span> 
        <span class="toggle-content"><img class="icon" src="img/close.png"></span>
      </a>
      <p id="contenido_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
      Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, 
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, 
      luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, 
      pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, 
      semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing 
      ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor.</p>
    </div>
    <div class="accordion-item">
      <a id="enlace_3" href="#contenido_3">
        <span class="title">Título contenido 3</span>
        <span class="toggle-content"><img class="icon" src="img/close.png"></span>
      </a>
      <p id="contenido_3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
      Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, 
      commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, 
      luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae, ultrices porttitor, 
      pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, 
      semper quis, faucibus ut, rhoncus non, mi. Duis pellentesque, felis eu adipiscing 
      ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor.</p>
    </div>
  </div>
</div>
</body>
</html>